# miria 协议
# VERIFY_KEY=QDTTEGYGfOGBVcX  # MiraiApiHttp2 配置文件里的 token
# driver=nonebot.drivers.fastapi+nonebot.drivers.httpx+nonebot.drivers.websockets
# MIRAI_HOST=127.0.0.1  # mah2 的 host
# MIRAI_PORT=8080  # mah2 的 port
# MIRAI_QQ=[230681240]  # mirai 上已登录的 qq 号

HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1470042308", "1600321769","252259947", "291245131", "452261434", "834290867", "892034074", "972937940", "1009883513", "1105976166", "1256354282", "1528940134", "1595007850", "2030698892", "2689183175", "2773467721", "2799046441", "2803591760", "3342880042"]  # 配置 NoneBot 超级用户
NICKNAME=["bot"]  # 配置机器人的昵称
COMMAND_START=["/", "!", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

# Custom Configs
CUSTOM_CONFIG1="config in env file"

ANTI_FLASH_ON=true                          # 开启或关闭
ANTI_FLASH_GROUP=["127792558", "984075022"] # 指定群聊

PROXIES_HTTP='http://127.0.0.1:8889'
PROXIES_SOCKS='socks5://127.0.0.1:1089'
SETU_CD = 10

SETU2_CD = 10
SETU2_ENABLE_GROUPS = [127792558,984075022]
PROXIES_SOCKS5 = 'socks5://127.0.0.1:1089'

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}



