HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1470042308", "1600321769","987654321"]  # 配置 NoneBot 超级用户
NICKNAME=["bot"]  # 配置机器人的昵称
COMMAND_START=["/", "!"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

# Custom Configs
CUSTOM_CONFIG1="config in env file"

ANTI_FLASH_ON=true                          # 开启或关闭
ANTI_FLASH_GROUP=["127792558", "984075022"] # 指定群聊
